PASS	Basic Statistics	human_Illumina_dataset.fastq
FAIL	Per base sequence quality	human_Illumina_dataset.fastq
FAIL	Per tile sequence quality	human_Illumina_dataset.fastq
PASS	Per sequence quality scores	human_Illumina_dataset.fastq
WARN	Per base sequence content	human_Illumina_dataset.fastq
FAIL	Per sequence GC content	human_Illumina_dataset.fastq
PASS	Per base N content	human_Illumina_dataset.fastq
PASS	Sequence Length Distribution	human_Illumina_dataset.fastq
FAIL	Sequence Duplication Levels	human_Illumina_dataset.fastq
WARN	Overrepresented sequences	human_Illumina_dataset.fastq
PASS	Adapter Content	human_Illumina_dataset.fastq
PASS	Kmer Content	human_Illumina_dataset.fastq
