PASS	Basic Statistics	clean_human_data.fastq
PASS	Per base sequence quality	clean_human_data.fastq
FAIL	Per tile sequence quality	clean_human_data.fastq
PASS	Per sequence quality scores	clean_human_data.fastq
PASS	Per base sequence content	clean_human_data.fastq
FAIL	Per sequence GC content	clean_human_data.fastq
PASS	Per base N content	clean_human_data.fastq
PASS	Sequence Length Distribution	clean_human_data.fastq
FAIL	Sequence Duplication Levels	clean_human_data.fastq
WARN	Overrepresented sequences	clean_human_data.fastq
PASS	Adapter Content	clean_human_data.fastq
PASS	Kmer Content	clean_human_data.fastq
