	Af19	Af18	Af20	Ar21	Ar22	Af17	Af16	Af14	Ar55	Ar15	Ar13	Ar12	Ajus	Ar54	Ar53	Ar49	Ar45	Ar48
Af19	0	-	+	+	+	+	+	-	+	+	+	+	+	+	+	+	+	+
Af18	-	0	+	+	-	+	+	-	-	+	-	+	-	-	-	+	-	-
Af20	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ar21	+	+	+	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Ar22	+	+	+	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-
Af17	-	-	-	+	-	0	-	-	-	-	-	-	-	-	-	-	-	-
Af16	-	-	-	+	+	-	0	-	-	-	-	-	-	-	-	-	-	-
Af14	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-
Ar55	+	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-
Ar15	+	+	+	-	-	+	+	-	-	0	-	-	-	-	-	-	-	-
Ar13	+	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-
Ar12	+	+	+	-	-	-	+	-	-	-	-	0	-	-	-	-	-	-
Ajus	+	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-
Ar54	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-
Ar53	+	+	+	-	-	+	+	-	-	-	-	-	-	-	0	-	-	-
Ar49	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-
Ar45	+	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-
Ar48	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	0
